{
    "name": "ve4nick/mysite",
    "autoload": {
        "psr-4": {
            "App\\": "application",
            "Framework\\": "framework",
            "Pub\\": "public",
            "Src\\": "src"
        }
    },
    "authors": [
        {
            "name": "mrve4nick",
            "email": "ve4nick98@gmail.com"
        }
    ],
    "require": {
        "squizlabs/php_codesniffer": "^3.6",
        "friendsofphp/php-cs-fixer": "^3.3"
    }
}
